server.port=9191
spring.main.web-application-type=reactive

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-SERVICE

spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[1].id=BILL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://BILL-SERVICE

spring.cloud.gateway.routes[1].predicates[0]=Path=/bill/**

spring.cloud.gateway.routes[2].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://PAYMENT-SERVICE

spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**
